Feature: カテゴリ管理

  Scenario: カテゴリ画面の表示
    前提 "categories"ページにアクセスする
    ならば "Listing Categories"と表示されている
    
  Scenario: カテゴリ作成(成功)
    前提 "categories"ページにアクセスする
    かつ "新規カテゴリ追加"リンクをクリックする
    かつ "category[category_name]"に"カテゴリ1"を設定する
    かつ "category[order_num]"に"1"を設定する
    かつ "登録する"ボタンをクリックする
	ならば "スレッドの作成に成功しました。"と表示されている
	
  Scenario: カテゴリ作成(失敗)
    前提 "categories"ページにアクセスする
    かつ "新規カテゴリ追加"リンクをクリックする
    かつ "category[category_name]"に""を設定する
    かつ "category[order_num]"に""を設定する
    かつ "登録する"ボタンをクリックする
	ならば "カテゴリ名が入力されていません。"と表示されている
	ならば "順番が入力されていません。"と表示されている
    
  Scenario: カテゴリ詳細
    前提 "categories"ページにアクセスする
    かつ "カテゴリ1"リンクをクリックする
	ならば "カテゴリ1"と表示されている
    ならば "新規スレッド作成"の"リンク"が表示されている
    
  
  Scenario: カテゴリ編集(成功)
    前提 "カテゴリ管理"リンクをクリックする
    かつ "category[0][category_name]"に"カテゴリ1"を設定する
    かつ "category[0][order_num]"に"1"を設定する
    かつ "保存する"ボタンをクリックする
	ならば "更新に成功しました。"と表示されている
  
  Scenario: カテゴリ編集(失敗)
    前提 "カテゴリ管理"リンクをクリックする
    かつ "category[0][category_name]"に""を設定する
    かつ "category[0][order_num]"に""を設定する
    かつ "保存する"ボタンをクリックする
	ならば "更新に失敗しました。"と表示されている
  
  Scenario: カテゴリ編集(失敗)
    前提 "カテゴリ管理"リンクをクリックする
    かつ "カテゴリ"が"2"個表示されている
    かつ "category[0][category_name]"に"カテゴリ1"を設定する
    かつ "category[0][order_num]"に"1"を設定する
    かつ "category[1][category_name]"に"カテゴリ2"を設定する
    かつ "category[1][order_num]"に"1"を設定する
    かつ "保存する"ボタンをクリックする
	ならば "同じ順番は設定できません。"と表示されている
  
  Scenario: カテゴリ削除
    前提 "カテゴリ管理"リンクをクリックする
    かつ "保存する"の"ボタン"が表示されている
    かつ "戻る"の"リンク"が表示されている
    かつ "削除"リンクをクリックする
    かつ  "本当に削除してもよろしいですか？"の"ダイアログ"が表示されている
    かつ "OK"ボタンをクリックする
	ならば "削除に成功しました。"と表示されている
