Feature: スレッド表示・コメント投稿

  Scenario: スレッドの表示
    前提 "スレッド1"リンクをクリックする
    ならば "投稿がありません。"と表示されている

  Scenario: コメント投稿(成功)
    前提 "スレッド2"リンクをクリックする
    かつ "response[user_name]"に"user2"を設定する
	かつ "response[user_email]"に"test@test.com"を設定する
    かつ "response[comment]"に"投稿テスト"を設定する
    かつ "書き込む"ボタンをクリックする
	ならば "投稿に成功しました。"と表示されている

  Scenario: コメント投稿(失敗)
    前提 "スレッド2"リンクをクリックする
    かつ "response[user_name]"に""を設定する
	かつ "response[user_email]"に""を設定する
    かつ "response[comment]"に""を設定する
    かつ "書き込む"ボタンをクリックする
	ならば "コメントが入力されていません。"と表示されている

  Scenario: コメント削除(成功)
    前提 "削除"リンクをクリックする
    かつ  "本当に削除してもよろしいですか？"の"ダイアログ"が表示されている
    かつ "OK"ボタンをクリックする
	ならば "コメントの削除に成功しました。"と表示されている