Feature: スレッド表示・コメント投稿

  Scenario: スレッド作成
    前提 "新規スレッド作成"リンクをクリックする
    かつ "カテゴリ1"を選択する
    かつ "thread_board[thread_name]"に""を設定する
	かつ "thread_board[delete_pass]"に""を設定する
    かつ "新規スレッド作成"ボタンをクリックする
	ならば "スレッド名が入力されていません。"と表示されている
	ならば "削除用パスワードが入力されていません。"と表示されている

  Scenario: スレッド作成
    前提 "新規スレッド作成"リンクをクリックする
    かつ "カテゴリ1"を選択する
    かつ "thread_board[thread_name]"に"新規スレッド1"を設定する
	かつ "thread_board[delete_pass]"に"0000"を設定する
    かつ "新規スレッド作成"ボタンをクリックする
	ならば "スレッドの作成に成功しました。"と表示されている
	
  Scenario: スレッド詳細
    前提 "新規スレッド1"リンクをクリックする
    かつ  "見る"の"リンク"が表示されていること
    かつ  "confirm_pass"の"テキストフォーム"が表示されている
    かつ  "編集"の"ボタン"が表示されている
    かつ  "削除"の"ボタン"が表示されている
    かつ  "1"番目の"スレッド"リンクをクリックする
    ならば  "thread_boards/1"ページにアクセスする
  
  Scenario: スレッド編集(成功)
    前提 "新規スレッド作成"リンクをクリックする
	かつ "confirm_pass"に"0000"を設定する
    かつ "編集"ボタンをクリックする
	ならば "スレッドの作成に成功しました。"と表示されている
	
  Scenario: スレッド編集(失敗)
    前提 "新規スレッド作成"リンクをクリックする
	かつ "confirm_pass"に"1234"を設定する
    かつ "編集"ボタンをクリックする
	ならば "パスワードが間違っています。"と表示されている
	
  Scenario: スレッド削除(成功)
    前提 "新規スレッド1"リンクをクリックする
	かつ "confirm_pass"に"0000"を設定する
    かつ "削除"ボタンをクリックする
    かつ  "本当に削除してもよろしいですか？"の"ダイアログ"が表示されている
    かつ "OK"ボタンをクリックする
	ならば "スレッドの削除に成功しました。"と表示されている
	
  Scenario: スレッド削除(失敗)
    前提 "新規スレッド1"リンクをクリックする
	かつ "confirm_pass"に"1234"を設定する
    かつ "削除"ボタンをクリックする
    かつ  "本当に削除してもよろしいですか？"の"ダイアログ"が表示されている
    かつ "OK"ボタンをクリックする
	ならば "パスワードが間違っています。"と表示されている
  