Feature: スレッド表示・コメント投稿

  Scenario: スレッド作成
    前提 "新規スレッド作成"リンクをクリックする
    かつ "カテゴリ1"を選択する
    かつ "thread_board[thread_name]"に""を設定する
	かつ "thread_board[delete_pass]"に""を設定する
    かつ "新規スレッド作成"ボタンをクリックする
	ならば "スレッド名が入力されていません。"と表示されている
	かつ "削除用パスワードが入力されていません。"と表示されている

  Scenario: スレッド作成
    前提 "新規スレッド作成"リンクをクリックする
    かつ "カテゴリ1"を選択する
    かつ "thread_board[thread_name]"に"新規スレッド1"を設定する
	かつ "thread_board[delete_pass]"に"0000"を設定する
    かつ "新規スレッド作成"ボタンをクリックする
	ならば "スレッドの作成に成功しました。"と表示されている